# back-clinica-dental

./: pom.xml
src/main/java/com/clinica/odontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/clinica/odontologica/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java
src/main/java/com/clinica/odontologica/model/: AuthenticationRequest.java  AuthenticationResponse.java  Domicilio.java  Odontologo.java  OdontologoDTO.java  Paciente.java  PacienteDTO.java  Turno.java  TurnoDTO.java
src/main/java/com/clinica/odontologica/model/jwt/: HelloResource.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/clinica/odontologica/repository/: DomicilioRepository.java  OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/clinica/odontologica/service/: DomicilioService.java  DomicilioServiceImpl.java  OdontologoService.java  OdontologoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  TurnoService.java  TurnoServiceImpl.java
src/main/java/com/clinica/odontologica/util/: Jsons.java  Util.java
src/main/resources/: application.properties
